package kr.co.OOP;

public class objectOriented_7_배열과ArrayList {
	
	/*
	 *	7-1 [배열이란?]
	 *
	 *-자료를 순차적으로 관리하는 구조, 배열-
	 *
	 *학교에 학생이 100명이 있음. 이학생 100명의 학번을 어떻게 관리할 수 있을까? 학번의 자료형을 정수하고 하면 학생이 100일 때 int studentID1, int studentID2, int studentID3, ......
	 *int studentID100 이렇게 변수 100개를 선언해서 사용해야함. 그런데 학번에 대한 여러 개 변수들을 일일이 쓰는것은 귀찮고 번거로움.
	 *이때 사용하는 자료형이 배열(Array)임. 배열은 자료 구조의 가장 기초 내용임.
	 *
	 *배열을 사용하면 자료형이 같은 자료 여러 개를 한 번에 관리할 수 있음.
	 *
	 *-배열 선언과 초기화-
	 * 
	 * 배열을 사용하려면 먼저 배열을 선언해야함.
	 * 배열도 변슈ㅜ와 마찬가지로 자료형을 함께 선언함. 배열을 선언하는 문법은 아래와 같다.
	 * 
	 * 자료형[] 배열이름 = new 자료형[개수];
	 * 자료형 배열이름[] = new 자료형[개수];
	 * 
	 * 배열을 이루는 각각의 자료를 배열 요소하고함. 배열 요소는 자료형이 모두 같음.
	 * 먼저 저장하려는 자료의 성격에 맞게 자료형을 정하고 선언하려는 배열 요소 개수만큼 [] 안에 적음.
	 * new 예약어는 배열을 사로 만들라는 의미임. 여기서는 '배열형' 자료란 의미로 변수 앞에 '자료형[]'을 사용하는  '자료형[] 변수이름 = new 자료형[개수];' 선언방식을 사용.
	 * 이 선언 방식을 사용해서 앞에서 이야기한 학생들의 학번을 배열로 선언해봄.
	 */
	  	int[] studentIDs = new int[10];
	 /* 
	 * 위 문장은 int형 요소가 10개인 배열을 선언한 것임. 이렇게 선언했을 때 메모리 상태를 그림으로 나타내면 다음과 같음.
	 * 
	 * 
	 * 										배열 길이(length)
	 * 											10개
	 * <---------------------------------------------------------------------------------------->
	 *|	4 바이트	|		|		|		|		|		|		|		|		|		|		|
	 * ----------------------------------------------------------------------------------------
	 * 											40 바이트
	 * 										(배열 전체 바이트)
	 * 
	 * 배열을 선언하면 선언한 자료형과 배열 길이에 따라 메모리가 할당됨. 위 그림을 보면 자료형이 int형이므로 배열 요소를 저장할 수 있는 공간의 크기는 전부 4바이트로 동일함.
	 * 배열 요소를 저장할 수 있는 공간이 총 10개이므로 이 배열을 위해 총 40바이트의 메모리가 할당 되는것 임.
	 * 
	 * 배열 초기화 하기
	 * 
	 * 자바에서 배열을 선언하면 그와 동시에 각 요소의 값이 초기화 됨. 배열의 자료형에 따라 정수는 0, 실수는 0.0, 객체 배열은 null로 초기화되며, 다음처럼 배열 선언과 동시에 특정 값으로 초기화할 수도 있음.
	 * 배열이 초기화 요소의 개수만큼 생성되므로 []안의 개수는 생략함.
	 * 
	 * int[] studentIDs = new int[] {101, 102, 103};		// 개수는 생략함
	 * 
	 * 다음과 같이 값을 넣어 초기화할 때 [] 안에 개수를 쓰면 오류가 발생함.
	 * 
	 * int[] studentIDs = new int[3] {101, 102, 103};		// 요류 발생
	 * 
	 * 선언과 동시에 초기화할 떄 다음과 같이 new int[] 부분을 생략할 수도 있음. int형 요소가 3개인 배열을 생성한다는 의미이므로 new int[]를 생략해도 됨
	 * 
	 * int[] studentIDs = {101, 102, 103}; 					// int형 요소가 3개인 배열 생성
	 *  
	 * 하지만 다음과 같이 배열의 자료형을 먼저 선언하고 초기화하는 경우에는 new int[]를 생략할 수 없음
	 * 
	 * int[] studentIDs;									// 배열 자료형 선언
	 * studentIDs = new int[] {101, 102, 103};				// new int[]를 생략할 수 없음
	 * 
	 * 
	 * -배열 사용하기-
	 * 
	 * 선언한 배열의 각 요소에 값을 넣을 때나 배열 요소에 있는 값을 가져올 때는 []를 사용함. 만약 배열의 첫 번째 요소에 값 10을 저장한다면 다음처럼 코드를 작성함.
	 * 
	 * studentIDs[0] = 10;									// 배열의 첫 번째 요소에 값 10을 저장
	 * 
	 * 첫 번째 요소에 값을 저장했다는데 []안에는 0이 있음. 위 코드에 대해 자세히 살펴보자.
	 * 
	 * 인덱스 연산자 []
	 * 
	 * []는 배열을 처음 선언할 때 사용한 연산자임. 배열 이름에 []를 사용하는것을 인덱스 연산이라고 함. 인덱스 연산자의 기능을 배열 요소가 저장된 메모리 위치를 찾아 주는 역할임.
	 * 변수 이름으로 변수가 저장된 메모리 위치를 찾는 것처럼, 배열에서 [i] 인덱스 연산을 하면 i번째 요소의 위치를 찾아 해당 위치의 메모리에 값을 넣거나 이미 저장되어 있는 값을 가져와서 사용할 수 있음.
	 * 예를 들어 int형으로 선언한 num 배열의 네번째 요소에 값 25를 저장하고, 그 값을 가져와 int형 변수 age에 저장한다면 밑과 같음
	 * 
	 * num 배열
	 *	[	][	][	][ 25 ][	][	][	][	]
	 * 	num[3]	=	25;
	 * num 배열의 네 번째 요소에 값 25를 저장
	 * ex)배열은 첫번쨰는 0,1,2,3....이렇게 진행됨
	 * 
	 * 
	 * 	age						num 배열
	 * [	]	<----	[	][	][	][ 25 ][	][	][	][	]
	 * 	age = num[3];
	 * age 변수에 num 배열의 네번째 요소값을 저장
	 * 
	 * *배열의 물리적 위치와 논리적 위치는 같음.
	 * 물리적(physical) 위치란 배열이 메모리에서 실제 저장되는 곳을 의미, 논리적(logical) 위치란 이론상 배열 위치를 의미함.
	 * 배열은 요소 10갸를 선언하면 사용하는 실제 값도 바로 이웃한 메모리에 놓임. 즉 '5 다음에 10이 있다'는 논리적 순서와 실제 메모리를 살펴보면 값 5가 놓인 메모리 주소에서 4바이트(int형 크기) 메모리 주소에 값 10이 놓임.
	 */
	  	
	  	
	  	

	
	
}
